### ISSUE TITLE
App crash when the user try to pay with google pay on IOS device

### ISSUE THREAD

**Issue by loicgeek** [google-pay/flutter-plugin#157]
```
 final Pay _payClient = Pay.withAssets([
    'payments/apple_payment_profile.json',
    FlavorConfig.instance!.values.googlePaymentProfile,
  ]);
  onPlatformPayPressed(CartState state, PayProvider payProvider) async {
    setState(() {
      isLoading = true;
    });
    try {
      var amount = ((state.isPayDeposit
                  ? appointment!.minimumDeposit
                  : appointment!.cost! - (appointment!.discount ?? 0)) +
              additional) /
          100;
      var paymentItems = [
        PaymentItem(
          label: appointment!.calendarEventName,
          amount: "$amount",
          status: PaymentItemStatus.final_price,
        )
      ];
      print(paymentItems);
      final paymentResult = await _payClient.showPaymentSelector(
        provider: payProvider,
        paymentItems: paymentItems,
      );

      print(paymentResult);
      var paymentMethod;
      if (Platform.isAndroid) {
        final token =
            paymentResult['paymentMethodData']['tokenizationData']['token'];
        final tokenJson = Map.castFrom(json.decode(token));
        print(tokenJson);

        final params = fstripe.PaymentMethodParams.cardFromToken(
          paymentMethodData: fstripe.PaymentMethodDataCardFromToken(
            token: tokenJson['id'],
          ),
        );
        paymentMethod = await fstripe.Stripe.instance.createPaymentMethod(
          params,
        );
      } else {
        final token = paymentResult['token'];
        final params = fstripe.PaymentMethodParams.cardFromToken(
          paymentMethodData: fstripe.PaymentMethodDataCardFromToken(
            token: token,
          ),
        );
        paymentMethod = await fstripe.Stripe.instance.createPaymentMethod(
          params,
        );
      }

      setState(() {
        selectedPmId = paymentMethod.id;
      });
      await CustomerSession.instance.attachPaymentMethod(selectedPmId);
      onMakePaymentClicked(state, UserBloc.of(context).state.user!);
    } catch (e) {
      print(e);
      setState(() {
        isLoading = false;
      });
      showError(context, extractMessage(e));
    }
  }

```

```
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: 09B1F19D-7F44-40E7-AD9F-163300C4D141
CrashReporter Key:   90A75F27-7ABC-A39D-0837-DA8BED31436A
Hardware Model:      MacBookPro13,3
Process:             Runner [65281]
Path:                /Users/USER/Library/Developer/CoreSimulator/Devices/0436C852-B755-44DF-9D8D-8D35204244D9/data/Containers/Bundle/Application/8C3A27E0-9EEB-4821-994F-ECCFC301EAF8/Runner.app/Runner
Identifier:          *******.dev
Version:             2.8.17 (345)
Code Type:           X86-64 (Native)
Role:                Foreground
Parent Process:      launchd_sim [32726]
Coalition:           com.apple.CoreSimulator.SimDevice.0436C852-B755-44DF-9D8D-8D35204244D9 [7709]
Responsible Process: SimulatorTrampoline [32717]

Date/Time:           2022-10-04 06:25:46.0912 +0100
Launch Time:         2022-10-04 06:20:48.2066 +0100
OS Version:          macOS 12.6 (21G115)
Release Type:        User
Report Version:      104

Exception Type:  EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes: 0x0000000000000001, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: SIGNAL 4 Illegal instruction: 4
Terminating Process: exc handler [65281]

Triggered by Thread:  0

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   pay_ios                       	       0x10f4a2f73 Swift runtime failure: Unexpectedly found nil while unwrapping an Optional value + 0 [inlined]
1   pay_ios                       	       0x10f4a2f73 specialized static PaymentHandler.createPaymentRequest(from:paymentItems:) + 4755 (PaymentHandler.swift:140)
2   pay_ios                       	       0x10f4a3137 $s7pay_ios14PaymentHandlerC06createC7Request33_99AFE8002A7A900EE0B3B31EAF0501FBLL4from12paymentItemsSo09PKPaymentF0CSgSS_SaySDySSypSgGGtFZ + 5 [inlined]
3   pay_ios                       	       0x10f4a3137 specialized PaymentHandler.startPayment(result:paymentConfiguration:paymentItems:) + 151 (<compiler-generated>:78)
4   pay_ios                       	       0x10f4a4a0a $s7pay_ios14PaymentHandlerC05startC06result20paymentConfiguration0G5ItemsyyypSgc_SSSaySDySSAHGGtF015$syXlSgIeyBy_ypL7Iegn_TRyXlSgIeyBy_Tf1cnnn_n + 18 [inlined]
5   pay_ios                       	       0x10f4a4a0a specialized PayPlugin.handle(_:result:) + 1226 (<compiler-generated>:46)
6   pay_ios                       	       0x10f4a3fee $s7pay_ios9PayPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypL7Iegn_TRyXlSgIeyBy_Tf1ncn_n + 14 [inlined]
7   pay_ios                       	       0x10f4a3fee @objc PayPlugin.handle(_:result:) + 78 (<compiler-generated>:39)
8   Flutter                       	       0x117abc935 __45-[FlutterMethodChannel setMethodCallHandler:]_block_invoke + 104
9   Flutter                       	       0x1174f4f2a invocation function for block in flutter::PlatformMessageHandlerIos::HandlePlatformMessage(std::__1::unique_ptr<flutter::PlatformMessage, std::__1::default_delete<flutter::PlatformMessage> >) + 86
10  libdispatch.dylib             	       0x11188965a _dispatch_call_block_and_release + 12
11  libdispatch.dylib             	       0x11188a83a _dispatch_client_callout + 8
12  libdispatch.dylib             	       0x111897c88 _dispatch_main_queue_callback_4CF + 1075
13  CoreFoundation                	       0x11260384d __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
14  CoreFoundation                	       0x1125fe0aa __CFRunLoopRun + 2772
15  CoreFoundation                	       0x1125fd0f3 CFRunLoopRunSpecific + 567
16  GraphicsServices              	       0x11746ccd3 GSEventRunModal + 139
17  UIKitCore                     	       0x137de7f42 -[UIApplication _run] + 928
18  UIKitCore                     	       0x137decb5e UIApplicationMain + 101
19  Runner                        	       0x10937b09f main + 63 (AppDelegate.swift:7)
20  dyld_sim                      	       0x10a9a4ee9 start_sim + 10
21  dyld                          	       0x10e78e52e start + 462

Thread 1:: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib        	       0x111b1897a mach_msg_trap + 10
1   libsystem_kernel.dylib        	       0x111b18ce8 mach_msg + 56
2   CoreFoundation                	       0x112603440 __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	       0x1125fdae3 __CFRunLoopRun + 1293
4   CoreFoundation                	       0x1125fd0f3 CFRunLoopRunSpecific + 567
5   Foundation                    	       0x10e963754 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 213
6   Foundation                    	       0x10e9639cb -[NSRunLoop(NSRunLoop) runUntilDate:] + 72
7   UIKitCore                     	       0x137ea82d1 -[UIEventFetcher threadMain] + 491
8   Foundation                    	       0x10e98c550 __NSThread__start__ + 1025
9   libsystem_pthread.dylib       	       0x111a8d4e1 _pthread_start + 125
10  libsystem_pthread.dylib       	       0x111a88f6b thread_start + 15

```

**Comment by AhsanAli13503** [comment]
I am facing same issue

**Comment by JlUgia** [comment]
Does your configuration include a [`merchantIdentifier`](https://github.com/google-pay/flutter-plugin/blob/main/pay_ios/ios/Classes/PaymentHandler.swift#L140)?
Otherwise, are you able to share your configuration JSON (making sure to strip out any secret values before doing so).

We surely can do a better job in providing more clarity about the error.

**Comment by loicgeek** [comment]
@JlUgia 
 ```
{
    "provider": "apple_pay",
    "data": {
      "merchantIdentifier": "merchant.com.chairwatch",
      "displayName": "Chairwatch",
      "merchantCapabilities": ["3DS", "debit", "credit"],
      "supportedNetworks": ["amex", "visa", "discover", "masterCard"],
      "countryCode": "US",
      "currencyCode": "USD",
      "requiredBillingContactFields": [],
      "requiredShippingContactFields": [],
      "shippingMethods": [
        
      ]
    }
  }
```

**Comment by loicgeek** [comment]
hi @JlUgia  I am paying with Google Pay on Ios device...so No the configuration does not include merchantIdentifier, I have this instead: 
```
{
  "provider": "google_pay",
  "data": {
    "environment": "TEST",
    "apiVersion": 2,
    "apiVersionMinor": 0,
    "allowedPaymentMethods": [
      {
        "type": "CARD",
        "tokenizationSpecification": {
          "type": "PAYMENT_GATEWAY",
          "parameters": {
            "gateway": "stripe",
            "stripe:version": "2018-10-31"
           "stripe:publishableKey": "pk_test_"
          }
        },
        "parameters": {
          "allowedCardNetworks": ["AMEX", "DISCOVER", "INTERAC", "JCB", "MASTERCARD", "MIR", "VISA"],
          "allowedAuthMethods": ["PAN_ONLY", "CRYPTOGRAM_3DS"],
          "billingAddressRequired": false,
          "billingAddressParameters": {
           
          }
        }
      }
    ],
    "merchantInfo": {
      "merchantId": "merchantID",
      "merchantName": "merchantName"
    },
    "transactionInfo": {
      "countryCode": "US",
      "currencyCode": "USD"
    }
  }
}
```

**Comment by JlUgia** [comment]
I think I missed the most important aspect of your issue (using Google Pay on an iOS device).
Google Pay and Apple Pay are only available on Android and iOS devices respectively.
At the moment, these products don't work across platforms.

**Comment by loicgeek** [comment]
@JlUgia oh okay, I didn’t know about that…
